{
  "macro_sets": [
    {
      "name": "A Set of Macro\u0027s",
      "macro0": "",
      "macro1": "",
      "macro2": "",
      "macro3": "",
      "macro4": "",
      "macro5": "",
      "macro6": "",
      "macro7": "",
      "macro8": "",
      "macro9": ""
    }
  ],
  "timed_macros": []
}